{
  "name": "m365-update",
  "displayName": "M365 UPDATE MCP",
  "description": "Search and retrieve Microsoft 365 Roadmap features from Copilot Chat",
  "version": "0.3.8",
  "publisher": "yamapan",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aktsmm/vscode-M365-Update"
  },
  "bugs": {
    "url": "https://github.com/aktsmm/vscode-M365-Update/issues"
  },
  "homepage": "https://github.com/aktsmm/vscode-M365-Update#readme",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#0078D4",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "Microsoft 365",
    "M365",
    "Microsoft",
    "Roadmap",
    "Copilot",
    "MCP",
    "Updates"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "m365-update.syncRoadmap",
        "title": "M365 UPDATE: Sync Roadmap"
      }
    ],
    "mcpServers": {
      "m365-update": {
        "command": "node",
        "args": [
          "${extensionPath}/dist/mcp/index.js"
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run generate-seed-db && npm run build",
    "generate-seed-db": "node scripts/generate-seed-db.mjs",
    "build": "npm run build:extension && npm run build:mcp",
    "build:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build:mcp": "node -e \"require('fs').rmSync('dist/mcp', { recursive: true, force: true })\" && tsc -p tsconfig.mcp.json && node scripts/copy-schema.mjs",
    "watch": "tsc -watch -p ./",
    "dev:mcp": "tsx src/mcp/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/mcp/index.ts",
    "lint": "eslint src",
    "test": "vitest run",
    "package": "node scripts/package-vsix.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.5.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "1.19.13",
      "ajv": "8.20.0",
      "fast-uri": "3.1.2",
      "hono": "4.12.23",
      "qs": "6.15.2"
    },
    "qs": "6.15.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.2",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.15"
  }
}
